<can-component tag="homepage-">
  <style type="less">
    display: block;

bit-panel p {
  padding: 10px;
}
  </style>
  <view>
    <can-import from="can-stache/helpers/route" />
    <can-import from = "bit-tabs/unstyled"/>
    <h1 class="page-header text-center">
      <img src="https://maxcdn.icons8.com/Share/icon/p1em/Time_And_Date//calendar1600.png"
           alt="Calendar View" style="width: 25%;" />
      <br>Plan-EZ
    </h1>

    <bit-tabs tabs-class="nav nav-tabs">
          <bit-panel title="Admin Mode">
            <p>Admin Can Create Events</p>
          </bit-panel>
          <bit-panel title="User Mode>
            <p>Users Can Input their Availability and See Created Events</p>
          </bit-panel>
        </bit-tabs>

    <a href="{{routeUrl page='adminList' }}"
       class="btn btn-primary btn-block btn-lg">
      View Events
    </a>

    <p>{{message}}</p>
  </view>

</can-component>
