<can-import from="can-stache/helpers/route" />
<div>
  <div class="container">
   <div class="row">
  <!-- left column spacer -->
  <div class="col-lg-3"></div>

  <!-- left column info -->
  <div class="col-lg-4">
  <h3><a href="{{routeUrl page='adminList'}}">Create Events</a></h3>

      <select id="eventSelect" onchange='selectEvent()'><option value='null' selected disabled>Choose event...</option></select>
      <h2 id ="eventInfo"></h2>
      <h2 id="slots" ></h2>
      <div id = "eventSelectDiv">
      <script>
        var populateEventBox = function populateEventBox(){
          var eventBox = document.getElementById("eventSelect");
          if (!window.eventArray){
              window.eventArray = JSON.parse(localStorage.getItem('events'));
          }
          if (window.eventArray) {
              for (i = 0; i < window.eventArray.length; i++) {
                  var name = window.eventArray[i].name;
                  option = document.createElement('option');
                  option.value = JSON.stringify(window.eventArray[i]);
                  option.text = name;
                  eventBox.add(option);
              }
          }
        }
        populateEventBox();
      </script>
      </div>
            </div>
            <div class="col-lg-3"></div>
            <div class="col-lg-4">

      <h3 id="attendees"></h3>
        <h3 id = "canAttend"></h3>
        <h4>Your Name: {{user}}</h4>
        <br>
        <div id="checkBoxDiv"></div>
        <br>
        <br>
        <button class="submit" ($click)="submit" id ="submitButton" disabled>Submit</button>
      </div>
    </div>
    </div>